{
  "name": "snakes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "node listen.js",
    "mongoServer": "mongod --dbpath ./data/db --port 20718"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalommoise/snakes-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalommoise/snakes-backend/issues"
  },
  "homepage": "https://github.com/shalommoise/snakes-backend#readme",
  "dependencies": {
    "-": "0.0.1",
    "D": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
